POST /webwcf/BidCmd.svc/WebCmd HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Referer: https://paimai.alltobid.com/bid/2017041501/login.htm
Content-Length: 567
Connection: keep-alive

{"method":"login","cmd":"%7B%22version%22%3A%221.0%22%2C%22timestamp%22%3A%221492228427942%22%2C%22bidnumber%22%3A%2254155387%22%2C%22requestid%22%3A%221492228427948%22%2C%22checkcode%22%3A%222f9bb97db8fcf0cf3434dd356bc8a697%22%2C%22request%22%3A%7B%22info%22%3A%22Win10%3Bfirefox%3A%3B25%22%2C%22uniqueid%22%3A%2209257752-5771-4fb0-bead-c43bdf8928f7%22%2C%22bidnumber%22%3A%2254155387%22%2C%22bidpassword%22%3A%224958104d5167dba77794b590c131f6aa%22%2C%22imagenumber%22%3A%22439103%22%2C%22idcard%22%3A%22%22%2C%22clientId%22%3A%22%22%2C%22idtype%22%3A%220%22%7D%7D"}HTTP/1.1 200 OK
Content-Length: 491
Content-Type: application/json; charset=utf-8
X-Content-Type-Options: nosniff
Date: Sat, 15 Apr 2017 03:53:48 GMT

"{\"response\":{\"responsecode\":0,\"responsemsg\":\"Success\",\"data\":{\"tradeserver\":[{\"server\":\"222.73.120.236\",\"port\":\"8300\"},{\"server\":\"222.73.122.102\",\"port\":\"8300\"}],\"webserver\":[{\"server\":\"paimai.alltobid.com\",\"port\":\"80\"}],\"clientid\":\"ca6afa54e18042f4a046a437b0880756\",\"name\":\"......\",\"bidcount\":\"1\",\"date\":\"2017...9...30...\",\"b\":\"ff1d4af0b4724bf191707554ca7fc6fa\"}},\"requestid\":\"1492228427948\",\"servertime\":\"20170415115348\"}"GET /bid/2017041501/bid.htm HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://paimai.alltobid.com/bid/2017041501/login.htm
Cookie: bidnumber=54155387; username=%E7%8E%8B%E6%9E%9C; clientId54155387=ca6afa54e18042f4a046a437b0880756; bidcount=1; vdate=2017%E5%B9%B49%E6%9C%8830%E6%97%A5; pwd=ff1d4af0b4724bf191707554ca7fc6fa; tradeserver=222.73.120.236%3A8300%2C222.73.122.102%3A8300; webserver=paimai.alltobid.com%3A80
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 13 Jan 2016 06:54:57 GMT
Accept-Ranges: bytes
ETag: "80f63950cf4dd11:0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Date: Sat, 15 Apr 2017 03:53:48 GMT
Content-Length: 997

...<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>...................................................</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="............">
    <link href="css/css.css?cache=20150722" rel="stylesheet">
    <script src="js/bm.js?cache=20160105"></script>
</head>
<body>
    <input type="hidden" id="hidtype" value="0" />
    <div class="home">
        <div class="header">
            <div class="title">...................................................</div>
        </div>
        <div class="userinfo">
            <ul>
                <li class="field01">............</li>
                <li class="field02" id="getNumber"></li>
                <li class="field03">...............</li>
                <li id="spClientName" class="user_name"></li>
            </ul>
            <ul> 
                <li class="field07">...............</li>
                <li id="spVDate" class="field05"></li>
                <li class="field04">..................</li>
                <li class="field06" id="spBidCount"></li>
                <li class="user_name">(........................)</li>
            </ul>
        </div>
        <div class="mainflash">
            <div id="altContent01_parent">
                <div id="altContent01">
                    <h1></h1>
                    <p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>
</html>GET /bid/2017041501/js/bm.js?cache=20160105 HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://paimai.alltobid.com/bid/2017041501/bid.htm
Cookie: bidnumber=54155387; username=%E7%8E%8B%E6%9E%9C; clientId54155387=ca6afa54e18042f4a046a437b0880756; bidcount=1; vdate=2017%E5%B9%B49%E6%9C%8830%E6%97%A5; pwd=ff1d4af0b4724bf191707554ca7fc6fa; tradeserver=222.73.120.236%3A8300%2C222.73.122.102%3A8300; webserver=paimai.alltobid.com%3A80
Connection: keep-alive

GET /bid/2017041501/ws-2015-client.swf?p=1.1 HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://paimai.alltobid.com/bid/2017041501/bid.htm
Cookie: bidnumber=54155387; username=%E7%8E%8B%E6%9E%9C; clientId54155387=ca6afa54e18042f4a046a437b0880756; bidcount=1; vdate=2017%E5%B9%B49%E6%9C%8830%E6%97%A5; pwd=ff1d4af0b4724bf191707554ca7fc6fa; tradeserver=222.73.120.236%3A8300%2C222.73.122.102%3A8300; webserver=paimai.alltobid.com%3A80
Connection: keep-alive

POST /webwcf/BidCmd.svc/WebCmd HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Referer: https://paimai.alltobid.com/bid/2017041501/login.htm
Content-Length: 229
Connection: keep-alive

{"method":"getimagecode","cmd":"%7B%22version%22%3A%221.0%22%2C%22timestamp%22%3A%221492228432488%22%2C%22requestid%22%3A%221492228432488%22%2C%22request%22%3A%7B%7D%2C%22checkcode%22%3A%22f94eac34ce7574e93da7d76598959859%22%7D"}GET /imgs/l/7829878a-01a7-4050-a0e1-5258833c4247.png HTTP/1.1
Host: paimai.alltobid.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://paimai.alltobid.com/bid/2017041501/login.htm
Connection: keep-alive

